apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cool-app
  namespace: argocd
spec:
  project: default
  source:
    path: cool-app
    repoURL: https://github.com/HivemindTechnologies/argocd-playground.git
    targetRevision: main
  destination:
    namespace: cool-app
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true